{
  "name": "@sablier/indexers",
  "description": "EVM data indexers for the Sablier Protocol",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/indexers/issues"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1"
  },
  "homepage": "https://github.com/sablier-labs/indexers#readme",
  "license": "LGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sablier-labs/indexers.git"
  },
  "scripts": {
    "all": "bun run --filter '*'",
    "full-check": "bun run all prettier-check && bun run all lint-check",
    "full-fix": "bun run all prettier-fix && bun run all lint-fix",
    "graph-auth": "graph auth --product hosted-service",
    "clean": "bun run all clean",
    "clean-modules": "bun run all clean-modules && rimraf node_modules",
    "lint-check": "bun run all lint-check",
    "lint-fix": "bun run all lint-fix",
    "prettier-check": "bun run all prettier-check",
    "prettier-fix": "bun run all prettier-fix"
  },
  "workspaces": [
    "envio/*",
    "the-graph/*"
  ]
}
