{
  "name": "@sablier/indexers",
  "version": "1.0.0",
  "description": "Data indexers for the Sablier Protocol",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.5",
    "@glennsl/rescript-fetch": "^0.2",
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.38.1",
    "@graphql-codegen/cli": "^5.0",
    "@graphql-codegen/client-preset": "^4.8",
    "@graphql-codegen/core": "^4.0.2",
    "@graphql-tools/load-files": "^7.0",
    "@graphql-tools/merge": "^9.0",
    "@graphql-tools/schema": "^10.0",
    "@graphql-typed-document-node/core": "^3.2",
    "@rescript/react": "^0.13",
    "@sablier/deployments": "1.0.0-alpha.45",
    "@sablier/devkit": "github:sablier-labs/devkit#main",
    "@types/fs-extra": "^11.0",
    "@types/jest": "^29.5",
    "@types/js-yaml": "^4.0",
    "@types/lodash": "^4.17",
    "@types/node": "^22.15",
    "bignumber.js": "^9.3",
    "envio": "^2.20",
    "fs-extra": "^11.3",
    "graphql": "^16.11",
    "graphql-config": "^5.1.5",
    "graphql-request": "^7.1",
    "graphql-tag": "^2.12",
    "husky": "^9.1.7",
    "jest": "^29.7",
    "js-yaml": "^4.1",
    "lint-staged": "^16.0.0",
    "lodash": "^4.17",
    "matchstick-as": "^0.6",
    "prettier": "^3.5",
    "rescript-envsafe": "^5.0",
    "ts-jest": "^29.3",
    "tsx": "^4.19",
    "typescript": "5.8.3",
    "viem": "^2.30",
    "winston": "^3.17"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/sablier-labs/indexers#readme",
  "license": "LGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sablier-labs/indexers.git"
  },
  "types": "./dist/index.d.ts"
}
