{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "@envio/*": ["src/envio/*"],
      "@envio-airdrops/*": ["src/envio/airdrops/*"],
      "@envio-flow/*": ["src/envio/flow/*"],
      "@envio-lockup/*": ["src/envio/lockup/*"],
      "@src": ["src"],
      "@src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["deprecated/**/*.ts", "src/envio/**/bindings.ts", "src/graph/**/*.ts"],
  "include": ["src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
