{
  "biome.enabled": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always"
  },
  "[javascript][json][jsonc][typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[md][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "src/graph/**/*.ts": "assemblyscript"
  },
  "search.exclude": {
    "**/_generated": true,
    "**/bindings": true,
    "**/manifests/**/*.yaml": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
